﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestingArea", "MyTestingArea\MyTestingArea.csproj", "{DE622D68-0AA6-4CF5-9B32-AECA7646E250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myTests", "myTests\myTests.csproj", "{20D28BC0-2E6B-4C35-99F5-C31035964029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassForTesting", "ClassForTesting\ClassForTesting.csproj", "{7F56A61D-5F29-403D-905B-ACADBA9EC337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE622D68-0AA6-4CF5-9B32-AECA7646E250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE622D68-0AA6-4CF5-9B32-AECA7646E250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE622D68-0AA6-4CF5-9B32-AECA7646E250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE622D68-0AA6-4CF5-9B32-AECA7646E250}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D28BC0-2E6B-4C35-99F5-C31035964029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D28BC0-2E6B-4C35-99F5-C31035964029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D28BC0-2E6B-4C35-99F5-C31035964029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D28BC0-2E6B-4C35-99F5-C31035964029}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F56A61D-5F29-403D-905B-ACADBA9EC337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F56A61D-5F29-403D-905B-ACADBA9EC337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F56A61D-5F29-403D-905B-ACADBA9EC337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F56A61D-5F29-403D-905B-ACADBA9EC337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB64879C-1A3C-4FC0-B135-36CB034182E4}
	EndGlobalSection
EndGlobal
